<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="RDT-1B: a Diffusion Transformer Trained on Multi-Robot Data for Bimanual Manipulations">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RDT-1B: a Diffusion Transformer Trained on Multi-Robot Data for Bimanual Manipulations</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <!-- <link rel="stylesheet" href="./static/css/fontawesome.all.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <!-- <nav class="navbar" role="navigation" aria-label="main navigation"> -->
    <!-- <div class="navbar-brand"> -->
      <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"> -->
        <!-- <span aria-hidden="true"></span> -->
        <!-- <span aria-hidden="true"></span> -->
        <!-- <span aria-hidden="true"></span> -->
      <!-- </a> -->
    <!-- </div> -->
    <!-- <div class="navbar-menu"> -->
      <!-- <div class="navbar-start" style="flex-grow: 1; justify-content: center;"> -->
        <!-- <a class="navbar-item" href="https://github.com/thu-ml/"> -->
          <!-- <span class="icon"> -->
            <!-- <i class="fas fa-home"></i> -->
          <!-- </span> -->
        <!-- </a> -->

      <!-- </div> -->
  <!-- </nav> -->


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">RDT-1B:<br> a Diffusion Transformer Trained on Multi-Robot Data for
              Bimanual Manipulation</h1>
              <div class="is-size-5 publication-authors">
                <span class="author-block">
                 <a href="">Songming Liu</a><sup>*,1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Lingxuan Wu</a><sup>*,1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Bangguo Li</a><sup>1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Hengkai Tan</a><sup>1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Huayu Chen</a><sup>1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Zhengyi Wang</a><sup>1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Ke Xu</a><sup>1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Hang Su</a><sup>1</sup>,
                </span>
                <span class="author-block">
                 <a href="">Jun Zhu</a><sup>1</sup>,
                </span>
               </div>
               <div class="is-size-5 publication-authors">
                <span class="author-block"><sup>1</sup>Tsinghua University</span><br>
                <span class="author-block"><sup>*</sup>denotes co-first authors</span>
               </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                <!-- Dataset Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-database fa-w-14" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="database" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z">
                        </path>
                      </svg><!-- <i class="fas fa-database"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Data</span>
                  </a>
                </span>
                <!-- Model Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <svg class="svg-inline--fa fa-share-square fa-w-18" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="share-square" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M568.482 177.448L424.479 313.433C409.3 327.768 384 317.14 384 295.985v-71.963c-144.575.97-205.566 35.113-164.775 171.353 4.483 14.973-12.846 26.567-25.006 17.33C155.252 383.105 120 326.488 120 269.339c0-143.937 117.599-172.5 264-173.312V24.012c0-21.174 25.317-31.768 40.479-17.448l144.003 135.988c10.02 9.463 10.028 25.425 0 34.896zM384 379.128V448H64V128h50.916a11.99 11.99 0 0 0 8.648-3.693c14.953-15.568 32.237-27.89 51.014-37.676C185.708 80.83 181.584 64 169.033 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48v-88.806c0-8.288-8.197-14.066-16.011-11.302a71.83 71.83 0 0 1-34.189 3.377c-7.27-1.046-13.8 4.514-13.8 11.859z">
                      </path>
                    </svg>
                    <span>Model</span>
                  </a>
                </span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body" style="display: flex; justify-content: center; align-items: center;">
        <div
          style="width: 480px; height: 200px; border: 2px solid black; display: flex; justify-content: center; align-items: center;">
          <p>头图视频</p>
        </div>
      </div>
    </div>
    </div>
  </section>



  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths" style="width: 90%">
          <h2 class="title is-3">Abstract</h2>
          <div style="display: flex; justify-content: center;">
            <div style="display: flex; justify-content: center;">
              <img src="./static/images/head.png" alt="描述图片内容" style="max-width: 100%; height: auto; margin: 10px; ">
            </div>
          </div>
          <h3 class="subtitle has-text-left">
            To resolve the challenges of data scarcity and multi-modality in bimanual manipulation, we present
            <strong>Robotics Diffusion Transformer (RDT)</strong> with 1.2B parameters, which is the
            <strong>largest</strong> diffusion-based pre-trained model for robot control, pre-trained on the
            <strong>largest</strong> pre-training collection of multi-robot datasets with 1M+ episodes.
          </h3>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
    </div>
  </section>

  <section>
    <div>
      <!-- Model -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-8-desktop is-10-tablet" style="max-width: 70%; margin: 0 auto;">
         <h2 class="title is-3">Model</h2>
         <div style="display: flex; justify-content: center; align-items: center;">
           <div style="display: flex; justify-content: center;">
             <img src="./static/images/framework.png" alt="描述图片内容" style="max-width: 80%; height: auto; margin: 10px">
           </div>
         </div>
         <p>
           <strong>RDT model framework.</strong> Heterogeneous action spaces of various robots are embedded into a
           unified action space for cross-robot model training. <strong>Inputs:</strong> low-dimensional proprioception
           z<sub>t</sub>, noisy action chunk ã<sub>t:t+T<sub>a</sub></sub>, control frequency c, and diffusion timestep
           k, acting as denoising inputs, and image and language inputs, acting as conditions.
           <strong>Outputs:</strong> denoised action chunk a<sub>t:t+T<sub>a</sub></sub>.
         </p>
        </div>
        <!--/ Model -->
       </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="column">
        <h2 class="title is-3" style="text-align: center;">Experimental Results</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              We deploy and test RDT on 6 challenging tasks from different perspectives to evaluate the performance of
              RDT.
            </p>
          </div>
        </div>
        <!-- 插入六个居中子标题，每个子标题下并排放三个白色框 -->
        <div class="columns is-centered">
          <div class="column content">
            <h3 class="title is-4" style="text-align: center;">Wash Cup</h3>
            <div style="display: flex; justify-content: center;">
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-washcup-seen1.mp4" type="video/mp4">
              </video>
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-washcup-unseen1.mp4" type="video/mp4">
              </video>
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-washcup-unseen2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column content">
            <h3 class="title is-4" style="text-align: center;">Pour Water</h3>
            <div style="display: flex; justify-content: center;">
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-pourwater-scene1.mp4" type="video/mp4">
              </video>
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-pourwater-scene2.mp4" type="video/mp4">
              </video>
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-pourwater-scene3.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column content">
            <h3 class="title is-4" style="text-align: center;">Pour Water-L-1/3 (-R-2/3)</h3>
            <div style="display: flex; justify-content: center;">
              <div
                style="width: 300px; height: 300px; border: 2px solid black; margin: 5px; display: flex; justify-content: center; align-items: center;">
                <p>视频1</p>
              </div>
              <div
                style="width: 300px; height: 300px; border: 2px solid black; margin: 5px; display: flex; justify-content: center; align-items: center;">
                <p>视频2</p>
              </div>
              <div
                style="width: 300px; height: 300px; border: 2px solid black; margin: 5px; display: flex; justify-content: center; align-items: center;">
                <p>视频3</p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column content">
            <h3 class="title is-4" style="text-align: center;">Handover</h3>
            <div style="display: flex; justify-content: center;">
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-handover.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column content">
            <h3 class="title is-4" style="text-align: center;">Fold Shorts</h3>
            <div style="display: flex; justify-content: center;">
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-fold.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column content">
            <h3 class="title is-4" style="text-align: center;">Robot Dog</h3>
            <div style="display: flex; justify-content: center;">
              <video width="384" height="206" controls style="margin: 5px;" muted loading="lazy" autoplay loop
                playsinline>
                <source src="./static/videos/compressed_RDT-dog.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Compare. -->
      <div class="column">
        <h2 class="title is-3" style="text-align: center;">Comparative Results with Baselines</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              We compare the performance of RDT with OpenVLA and ACT.
            </p>
          </div>
        </div>
        <div class="columns is-centered">
          <div
            style="width: 1000px; height: 300px; border: 2px solid black; display: flex; justify-content: center; align-items: center;">
            <p>柱状图</p>
          </div>
        </div>
        <!-- 插入点击按钮和前面的文本 -->
        <div class="columns">
          <div style="display: flex; align-items: center; margin-top: 20px;">
            <span style="font-size: 20px;">Expand Comparative Videos</span>
            <button id="toggleButton" onclick="toggleContent()"
              style="border: none; background: none; font-size: 20px; cursor: pointer; margin-left: 10px;">[+]</button>
          </div>
        </div>
        <!-- 可展开内容 -->
        <div id="expandableContent" style="display: none; margin-top: 20px;">
          <div style="display: flex; justify-content: center; flex-wrap: wrap;">
            <div
              style="width: 400px; height: 200px; border: 2px solid black; margin: 10px; display: flex; justify-content: center; align-items: center;">
              <p>视频1</p>
            </div>
            <div
              style="width: 400px; height: 200px; border: 2px solid black; margin: 10px; display: flex; justify-content: center; align-items: center;">
              <p>视频2</p>
            </div>
            <div
              style="width: 400px; height: 200px; border: 2px solid black; margin: 10px; display: flex; justify-content: center; align-items: center;">
              <p>视频3</p>
            </div>
            <div
              style="width: 400px; height: 200px; border: 2px solid black; margin: 10px; display: flex; justify-content: center; align-items: center;">
              <p>视频4</p>
            </div>
          </div>
        </div>
        <!--/ Compare. -->
  </section>

  <style>
    #toggleButton:hover {
      text-decoration: underline;
    }
  </style>

  <script>
    function toggleContent() {
      var content = document.getElementById("expandableContent");
      var button = document.getElementById("toggleButton");
      if (content.style.display === "none") {
        content.style.display = "block";
        button.textContent = "[-]";
      } else {
        content.style.display = "none";
        button.textContent = "[+]";
      }
    }
  </script>

  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>our BibTeX here</code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="./static/videos/nerfies_paper.pdf">
          <i class="fas fa-file-pdf"></i>
        </a>
        <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This means you are free to borrow the <a href="https://github.com/nerfies/nerfies.github.io">source
                code</a> of this website,
              we just ask that you link back to this page in the footer.
              Please remember to remove the analytics code included in the header of the website which
              you do not want on your website.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>



</body>

</html>